|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ACER\Desktop\PIF\Mach_Nguon_LM2596_9-4\Mach_Nguon_LM2596_9-4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.04.2023|TIME=08:27:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Pol SMD|DESIGNITEMID=Cap Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Cap Pol SMD","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol SMD","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP ALU SIZE B","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Pol SMD|DESIGNITEMID=Cap Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Cap Pol SMD","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol SMD","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP ALU SIZE B","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Non-Pol SMD|DESIGNITEMID=Cap Non-Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap Non-Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Cap Non-Pol SMD",Capacitor|COMPONENTPARAMETERS="Comment=Cap Non-Pol SMD","Component Kind=Standard",Description=Capacitor,Footprint=CAP-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Non-Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SS34,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIF_Library.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uH,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=Inductor,"Footprint=INDUCTOR 12.5x12.5","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=68uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM2596S-5.0.IntLib\LM2596S-5.0|DESIGNITEMID=LM2596S-5.0|ITEMSOURCE=LM2596S-5.0.IntLib|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator|USERCOMMENTS=LM2596S-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2596S-5.0,"SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LM2596S-5.0/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM2596S-5.0,"Component Kind=Standard","Description=SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator",Footprint=TO170P1524X483-6N,"Ibis Model=","Library Name=LM2596S-5.0.IntLib","Library Reference=LM2596S-5.0","MF=Texas Instruments",MP=LM2596S-5.0/NOPB,"Package=TO-263-5 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LM2596S-5.0/NOPB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596S-5.0/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Var Resistor|DESIGNITEMID=Var Resistor|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Var Resistor","VR 10K"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Var Resistor","Footprint=VARISTOR 2","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Var Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=VR 10K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
